<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>ista con paginas</title>
<link href="jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
</head> 
<body>
<div data-role="page" id="page">

	<!-- transiciones panel overlay, reveal, push -->

	<div data-role="panel" id="mipanel" data-theme="a" data-display="overlay">
    	<ul data-role="listview" data-filter="true" data-filter-placeholder="Que quieres buscar?" data-inset="true" >
      <li><a href="#">manzana</a></li>
      <li><a href="#">platano</a></li>
      <li><a href="#">melon</a></li>
      <li><a href="#">sandia</a></li>
      <li><a href="#">guanabana</a></li>
      <li><a href="#">linux</a></li>
      <li><a href="#">ubuntu</a></li>
      <li><a href="#">backtrack</a></li>
      <li><a href="#">debian</a></li>
      <li><a href="#">tux</a></li>
    </ul>
    </div>

  <div data-role="header">
    <h1>buscar en una lista</h1>
  </div>
  <div data-role="content">
    <ul data-role="listview" data-filter="true" data-filter-placeholder="Que quieres buscar?" data-inset="true" data-theme="e">
      <li><a href="#">manzana</a></li>
      <li><a href="#">platano</a></li>
      <li><a href="#">melon</a></li>
      <li><a href="#">sandia</a></li>
      <li><a href="#">guanabana</a></li>
      <li><a href="#">linux</a></li>
      <li><a href="#">ubuntu</a></li>
      <li><a href="#">backtrack</a></li>
      <li><a href="#">debian</a></li>
      <li><a href="#">tux</a></li>
    </ul>
    
    <a href="#mipanel" data-role="button" data-theme="a">abrir panel</a>
  
  </div>
  
</div> 




</body>
</html>
